{
  "name": "game",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "generate-game.js",
  "scripts": {
    "test": "node --test",
    "balance": "node balance-report.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1"
  }
}
